# Term2TravelExpertsGroup5

./: TravelExpertsDataAdministrationGroup5.sln  sqlConstraints.txt
DataAdministrationData/: DataAdministrationData.csproj  Validator.cs
DataAdministrationData/Models/: Affiliation.cs  Agency.cs  Agent.cs  Booking.cs  BookingDetail.cs  Class.cs  CreditCard.cs  Customer.cs  CustomersReward.cs  Employee.cs  Fee.cs  Package.cs  PackageDisplayObject.cs  PackagesProductsSupplier.cs  Product.Display.cs  Product.cs  ProductsSupplier.Display.cs  ProductsSupplier.cs  Region.cs  Reward.cs  Supplier.Display.cs  Supplier.cs  SupplierContact.cs  TravelExpertsContext.cs  TripType.cs
DataAdministrationGUI/: App.config  DataAdministrationGUI.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Validator.cs  frmAddModifyPackage.Designer.cs  frmAddModifyPackage.cs  frmAddModifyProduct.Designer.cs  frmAddModifyProduct.cs  frmAddModifyProductSupplier.Designer.cs  frmAddModifyProductSupplier.cs  frmAddModifyProductsToPackage.Designer.cs  frmAddModifyProductsToPackage.cs  frmAddModifySupplier.Designer.cs  frmAddModifySupplier.cs  frmHome.Designer.cs  frmHome.cs  frmPackageMaintenance.Designer.cs  frmPackageMaintenance.cs  frmProductMaintenance.Designer.cs  frmProductMaintenance.cs  frmProductSupplierMaintenance.Designer.cs  frmProductSupplierMaintenance.cs  frmProductsInPackageMaintenance.Designer.cs  frmProductsInPackageMaintenance.cs  frmProductsInsidePackage.Designer.cs  frmProductsInsidePackage.cs  frmSupplierMaintenance.Designer.cs  frmSupplierMaintenance.cs
DataAdministrationGUI/Models/: Affiliation.cs  Fee.cs  Package.cs  PackageDisplayObject.cs  PackagesProductsSupplier.cs  Product.Display.cs  ProductsSupplier.Display.cs  ProductsSupplier.cs  Region.cs  Reward.cs  Supplier.cs  TravelExpertsContext.cs  TripType.cs
